class Solution:
    def maxArea(self, height: List[int]) -> int:
        #         length = len(height)
        #         emp = 0

        #         for i in range(length,1,-1):
        #             ini = 0

        #             while i + ini <= length and emp/(i-1) < max(height):
        #                 temp = min(height[ini],height[i + ini - 1]) * (i-1)
        #                 if temp > emp:
        #                     emp = temp
        #                 ini += 1

        #             if emp/(i-1) >= max(height):
        #                 return emp
        #         return emp

        # (len(height[ini:ini + i])-1)

        left = 0
        right = len(height) - 1
        vol = 0

        while left < right:
            width = right - left

            if height[left] <= height[right]:
                vol = max(vol, width * height[left])
                left += 1
            elif height[left] > height[right]:
                vol = max(vol, width * height[right])
                right -= 1
#             else:
#                 vol = max(vol, width * height[right])
#                 if height[left+1] > height[right-1]:
#                     left += 1
#                 else:
#                     right -= 1

        return vol
